<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014. David Alejandro Fernández Sancho.
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            style="@style/PagerTabStripText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="top" />

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/containerRecentUnfollows"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
